button{
text-align: center;
}

html{
      
background-color: #4abdac;
}

p{
font-size: 25px;
}

h1{
color: ;
font-size: 70px;
margin-top: 100px;
}

h2{
font-size:50px;
}

h4{
font-size:20px;
}

a{
text-decoration: none;
color:#000000;
}

.input{
padding:10px;
border-radius:40px;
}

.horoskops{
margin-top:50px;
background-color: #f7b733;

}


.example_b, .horoskops, .mums {
color: ;
text-transform: uppercase;
background: #60a3bc;
padding: 20px;
border-radius: 50px;
display: inline-block;
border: none;
text-align: center;
background-color: #f7b733;
text-decoration: none;
x

}

.example_b:hover, .horoskops:hover, .mums:hover {
text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);

-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
text-decoration: none;
}

.example_b, .mums{
text-decoration: none;
text-align: center;
margin-top:80px;
background-color: #f7b733;
text-decoration: none;
}

ol {
    counter-reset: li; /* Initiate a counter */
    list-style: none; /* Remove default numbering */
    *list-style: decimal; /* Keep using default numbering for IE6/7 */
    font: 15px 'trebuchet MS', 'lucida sans';
    padding: 0;
    margin-bottom: 4em;
    text-shadow: 0 1px 0 rgba(100,100,100,.5);
}

ol ol {
    margin: 0 0 0 2em; /* Add some left margin for inner lists */
}

.rounded-list{
width:250px;
margin:0 auto;

}

.rounded-list a{
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    *padding: .2em;
    margin: .3em 0;
    background: #ddd;
    color: #444;
    text-decoration: none;
    border-radius: .3em;
    transition: all .3s ease-out;   

}

.rounded-list a:hover{
    background: #fc4a1a;
}

.rounded-list a:hover:before{
    transform: rotate(360deg);  

}

.rounded-list a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background:#f7b733;
    height: 2em;
    width: 2em;
    line-height: 2em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
}

form{
    color: white;
    text-align: left;
    display: inline-block;
}

input{
border-radius: 4px;
}