<!--LAPA, KURAA IR LAIKAPSTAAKLI  -->

 <!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1257" />
<title>Devitais</title>
<center><h1>Laikapstakli</h1></center>
<link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" />

</head>
<body>


<br />
<br />
<br />
<h1><div> 
<center> 
  sodien laiks ir {{nez}} !
</h1>
</center>
</div>

<!--                                 ATPAKAL                -->

 <center><a class="mums"href="http://192.168.43.169">Atpakal</a></center> 

</body>
</html> 