<!--LAPA, KURAA NOTIKA TESTI UN TAMIIDZIIGAS LIETAS, LAPA, KURAA IR BILDE, SENSORU OUTPUTS UN KAUT KAADA PAREGOJUMA FIGNA
    LAPA TIEK PAARLAADETA IK PEEC 10 SEKUNDEM :D
-->

<!DOCTYPE html>
   <head>
      <title>{{ title }}</title>
      
      
      
      <META HTTP-EQUIV="refresh" CONTENT="10">
      <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" />
   </head>

   <body >
   
   
   
   <center>   <h1>Pareģis</h1> 
      
      
      <a class="example_b" type="button" onclick="alert('{{time}}')">Tavs pareģojums!</a> 
     	<a class="example_b" href="http://192.168.43.169/astotais">Horoskops</a> 
      <a class="example_b" href="http://192.168.43.169:80/devitais">Laikapstākļi</a>
 <a class="example_b" href="http://192.168.43.169:80/mees">Par mums</a>
     </center>
     
    

   <center> 
       
    </center>
   </body>
</html>