<!--LAPA, KURAA NOTIKA TESTI UN TAMIIDZIIGAS LIETAS, LAPA, KURAA IR BILDE, SENSORU OUTPUTS UN KAUT KAADA PAREGOJUMA FIGNA
    LAPA TIEK PAARLAADETA IK PEEC 10 SEKUNDEM :D
-->

<!DOCTYPE html>
   <head>
      <title>{{ title }}</title>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1257" />
      
      
     
      <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" />
   </head>

   <body >
   
   
   
   <center>   <h1>Par mums</h1> 
      
      
   <p> <img src="{{url_for('static', filename='images/grupa.jpg')}}"></p>
     </center>
     
    

   <center> 
     <h4>
    
     
     </h4>  
    </center>
    <center><a class="mums" href="http://192.168.43.169/">Atpakal</a></center> 
   </body>
</html>